/* style.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    padding: 12px;
    width: 400px;
    border: 1px solid #b5b5b5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Grid input cells */
  .grid-input {
    
    width: 95%;
    height: 40px;
    border: 1px solid  rgb(210, 210, 210);
    border-radius: 5px;
    margin-right : 2px;
    outline: none;
    text-align: center;
    font-size: 16px;
    transition: background 0.3s;
    cursor: pointer;
  }
  
  .grid-input:hover {
    background-color: #e0e0e0;
    
  }
  
  .grid-input:focus {
    box-shadow: inset 0 0 3px 2px #3f51b5;
  }
  
  /* Color box container */
  .color-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Color box spans */
  .color-box span {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .color-box span:hover {
    transform: scale(1.1);
  }
  
  /* Colors */
  #green {
    background-color: green;
  }
  
  #red {
    background-color: red;
  }
  
  #blue {
    background-color: blue;
  }
  
  #yellow {
    background-color: yellow;
  }
  